{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "docs": {
      "root": "projects/docs/",
      "sourceRoot": "projects/docs/src",
      "projectType": "application",
      "prefix": "golda-docs",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scs",
          "spec": false
        },
        "@schematics/angular:class": {
          "spec": false
        },
        "@schematics/angular:directive": {
          "spec": false
        },
        "@schematics/angular:guard": {
          "spec": false
        },
        "@schematics/angular:module": {
          "spec": false
        },
        "@schematics/angular:pipe": {
          "spec": false
        },
        "@schematics/angular:service": {
          "spec": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "projects/docs/src/index.html",
            "main": "projects/docs/src/main.ts",
            "polyfills": "projects/docs/src/polyfills.ts",
            "tsConfig": "projects/docs/tsconfig.app.json",
            "assets": [
              "projects/docs/src/favicon.ico",
              "projects/docs/src/assets"
            ],
            "styles": [
              "projects/docs/src/styles.scs"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "projects/docs/src/environments/environment.ts",
                "with": "projects/docs/src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{
                "type": "initial",
                "maximumWarning": "2mb",
                "maximumError": "5mb"
              }]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "docs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "docs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "docs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/docs/src/test.ts",
            "polyfills": "projects/docs/src/polyfills.ts",
            "tsConfig": "projects/docs/tsconfig.spec.json",
            "karmaConfig": "projects/docs/karma.conf.js",
            "styles": [
              "projects/docs/src/styles.scs"
            ],
            "scripts": [],
            "assets": [
              "projects/docs/src/favicon.ico",
              "projects/docs/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/docs/tsconfig.app.json",
              "projects/docs/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "projects/docs/src/main.server.ts",
            "tsConfig": "projects/docs/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "projects/docs/src/environments/environment.ts",
                "with": "projects/docs/src/environments/environment.prod.ts"
              }]
            }
          }
        }
      }
    },
    "docs-e2e": {
      "root": "projects/docs-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/docs-e2e/protractor.conf.js",
            "devServerTarget": "docs:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "docs:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/docs-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "golda-nodes": {
      "root": "projects/golda-nodes",
      "sourceRoot": "projects/golda-nodes/src",
      "projectType": "library",
      "prefix": "gn",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/golda-nodes/tsconfig.lib.json",
            "project": "projects/golda-nodes/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/golda-nodes/src/test.ts",
            "tsConfig": "projects/golda-nodes/tsconfig.spec.json",
            "karmaConfig": "projects/golda-nodes/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/golda-nodes/tsconfig.lib.json",
              "projects/golda-nodes/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "docs"
}
