{
  "private": true,
  "devDependencies": {
    "lerna": "^3.7.1",
    "husky": "^1.2.1",
    "rimraf": "^2.6.2",
    "tslint-config-airbnb": "^5.11.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "ts-node": "^7.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["prettier --write", "git add"]
  },
  "hooks": {
    "pre-commit": "lint-staged"
  },
  "engines": {
    "yarn": "^1.2.1",
    "node": ">=6.11.5"
  },
  "workspaces": [
    "packages/*"
  ]
}